<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
</head>
<body>

	<div class="wrap">
		<!--Start Header-->
		<div class="header">
			<div class="header-content">
			</div>
		</div>
		<!--End Header-->
		<!--Start navigation-->
			<div class="myNavbar">
				<div class="myNavbar-content">
					<div id="menu">
					  <ul>
					    <li><a href="index.html">Giới thiệu</a></li>
					    <li><a href="#">Hiện Trạng</a>
					       <ul>
					        <li><a href="status1.html">Huyện Tiền Hải</a>
					            <ul>
					                <li><a href="#">Xã Đông Hải</a>
					                <li><a href="#">Xã Đông Long</a>
					                <li><a href="#">Xã Đông Hoàng</a>
					                <li><a href="#">Xã Đông Minh</a>
					                <li><a href="#">Xã Nam Thịnh</a>
					                <li><a href="#">Xã Nam Hưng</a>
					                <li><a href="#">Xã Nam Phú</a>
					            </ul>
					         </li>
					        <li><a href="status2.html">Huyện Thái Thụy</a>
					            <ul class="sub-menu2">
					                <li><a href="#">Xã Thái Đô</a>
					                <li><a href="#">Xã Thái Thượng</a>
					                <li><a href="#">Xã Thụy Hải</a>
					                <li><a href="#">Xã Thụy Xuân</a>
					                <li><a href="#">Xã Thụy Trường</a>
					            </ul>
					         </li>
					        <li><a href="#">+</a></li>
					      </ul>
					    </li>
					    <li><a href="form.html">Quản Lý</a></li>
					    <li><a href="#footer">Liên Hệ</a></li>
					  </ul>
					</div>
				</div>
				</div>

				<!--Clear-->
				<div class="clear"></div>
			</div>
		</div>
		<!--End navigation-->
		<!--Start form-->
		<div class="form-input">
			<div class="form-input-content">
				<h2>Thông Tin Chung </h2>
				<table width="600" border="2" cellpadding="5" align="center">
					<tr>
						<th colspan="2">Đất Ngập Mặn</th>
					</tr>
					<tr>
						<td>Huyện</td>
						<td>
							<input type="text" name="huyen" size="50" placeholder="Huyện">
						</td>
					</tr>
					<tr>
						<td>Xã</td>
						<td>
							<input type="text" name="xã" size="50" placeholder="xã">
						</td>
					</tr>
					<tr>
						<th colspan="2">Đất Ngập Mặn</th>
					</tr>
					<tr>
						<td>Cao độ TB</td>
						<td>
							<input type="text" name="caodo" size="50" placeholder="Cao độ TB">
						</td>
					</tr>
					<tr>
						<td>Độ mặn nước ven bờ</td>
						<td>
							<input type="text" name="doman" size="50" placeholder="Độ mặn">
						</td>
					</tr>
					<tr>
						<td>Thời gian phơi bãi</td>
						<td><input type="text" name="thoigian" size="50" placeholder="Thời gian phơi bãi"></td>
					</tr>
					<tr>
						<td>Độ thành thục</td>
						<td><input type="text" name="thanhthuc" size="50" placeholder="Độ thành thục"></td>
					</tr>
					<tr>
						<th colspan="2">Diện tích rừng ngập mặn</th>
					</tr>
					<tr>
						<td>Số hiệu lô</td>
						<td><input type="text" name="sohieu" size="50" placeholder="Số hiệu lô"></td>
					</tr>
					<tr>
						<td>Tọa độ X,Y</td>
						<td><input type="text" name="toado" size="50" placeholder="Tọa độ X,Y"></td>
					</tr>
					<tr>
						<td>Năm Trồng</td>
						<td><input type="text" name="nam" size="50" placeholder="Năm trồng"></td>
					</tr>
					<tr>
						<td>Loài cây trồng</td>
						<td><input type="text" name="loaicay" size="50" placeholder="Loài cây trồng"></td>
					</tr>
					<tr>
						<th colspan="2">Diện tích đất trồng</th>
					</tr>
					<tr>
						<td>Số hiệu lô đất trồng</td>
						<td><input type="text" name="sohieu" size="50" placeholder="Số hiệu lô cây"></td>
					</tr>
						<th colspan="2"><input type="button" name="caodo" style="width: 82px;height: 37px;" value="Nhập"></th>
				</table>
			</div>
		</div>
		<!--End form-->
		
		<!--Start Footer-->
		<div class="footer" id="footer">
			<div class="footer-content">
				<div class="footer-content-list">
					<div class="footer-detail footer-contact">
						<h2>Liên Hệ</h2>
						<p>
							<i class="fa fa-map-marker"></i>
							<span>Trung tâm Sinh thái Bảo vệ hồ chứa nước
                            Viện Sinh thái và Bảo vệ công trình</span>
						</p>
						<p>
							<i class="fa fa-envelope"></i>
							<span>doquymanh@gmail.com</span>
						</p>
						<p>
							<i class="fa fa-phone"></i>
							<span>0989993648</span>
						</p>
						<p>
							<i class="fa fa-home"></i>
							<span>267 Chùa Bộc - Đống Đa - Hà Nội</span>
						</p>
					</div>
					<div class="footer-detail footer-about-us">
						<h2>Chúng Tôi</h2>
						<p>Tác giả: Đỗ Quý Mạnh - Tiến Sĩ Lâm Nghiệp</p>
						<p>Phần mềm quản lý của chúng tôi chuyên dùng để quản lý rừng ngập mặn,quản lý các lô đất trống theo kế hoạch, quản lý các lô rùng theo các tỉnh trong Việt Nam</p>
						<div class="footer-social">
							<div class="social-item fb-social">
								<i class="fa fa-facebook"></i>
							</div>
							<div class="social-item tw-social">
								<i class="fa fa-twitter"></i>
							</div>
							<div class="social-item gg-social">
								<i class="fa fa-google-plus"></i>
							</div>
						</div>
					</div>
					<div class="footer-detail footer-news">
						<h2>Tin Mới</h2>
						<p>
							<i class="fa fa-long-arrow-right"></i>
							<span>Lorem ipsum dolor sit amet, consectetur.</span>
						</p>
						<p>
							<i class="fa fa-long-arrow-right"></i>
							<span>Lorem ipsum dolor sit amet, consectetur.</span>
						</p>
						<p>
							<i class="fa fa-long-arrow-right"></i>
							<span>Lorem ipsum dolor sit amet, consectetur.</span>
						</p>
						<p>
							<i class="fa fa-long-arrow-right"></i>
							<span>Lorem ipsum dolor sit amet, consectetur.</span>
						</p>
					</div>
					<div class="clear"></div>
				</div>
				<!--Form-->
			
			</div>
		</div>
		<div class="copy-right">
			<p>
				<i class="fa fa-copyright"></i>
				<span>2018 Phần mềm quản lý rừng ngập mặn | Design by <b>W3layouts</b></span>
			</p>
		</div>
		<!--End Footer-->
	</div>
</body>
</html>